# auth-service

./: .gitignore  README.md  build.gradle  gradle.properties
diagrams/: user-creation-sequence.md  user-login-sequence.md  user-microservice-components.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/auth/: UserMicroserviceApplication.java
src/main/java/org/auth/controller/: AuthController.java  UserController.java
src/main/java/org/auth/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/org/auth/model/: Phone.java  User.java
src/main/java/org/auth/model/dto/: ErrorDetail.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/auth/repository/: UserRepository.java
src/main/java/org/auth/security/: JwtUtil.java  SecurityConfig.java
src/main/java/org/auth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/auth/service/: UserServiceTest.java
